{
  "name": "fizzbuzz_kata_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-spec-reporter": "^7.0.0"
  }
}
